desgy@0.1.0 /app
├── @headlessui/react@1.7.19
├── @heroicons/react@2.2.0
├── @react-three/drei@10.0.8
├── @react-three/fiber@9.1.2
├── @types/node@20.17.51
├── @types/react-dom@18.3.7
├── @types/react-slick@0.23.13
├── @types/react@18.3.23
├── autoprefixer@10.4.21
├── bufferutil@4.0.9
├── eslint-config-next@13.5.11
├── eslint@8.57.1
├── microsoft-cognitiveservices-speech-sdk@1.44.0
├── next@13.5.11
├── postcss@8.5.3
├── react-dom@18.3.1
├── react-slick@0.29.0
├── react@18.3.1
├── slick-carousel@1.8.1
├── tailwindcss@3.4.17
├── typescript@5.8.3
└── utf-8-validate@6.0.5

